# springboot

./: pom.xml
src/main/java/com/tecnilogica/springboot/demo/: Application.java  NuevaClase.java  Person.java  PersonRepository.java  PruebaFeature1.java
src/main/resources/: application.properties
src/test/java/com/tecnilogica/springboot/demo/: ApplicationTests.java
